import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './profile.zmodel'

import './item.zmodel'

import './transaction.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    
    stripeCustomerId  String?
    
    status            UserStatus         @default(VERIFIED)
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    roles             Role[]

profiles    Profile[]  @relation("user")  
        items          Item[]        @relation("user")  
        transactionsAsBuyer  Transaction[]  @relation("buyer")  
        transactionsAsSeller  Transaction[]  @relation("seller")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
    @@allow("read", true)
}